-- BP 7.1 content: ModelClass syschar: 3 persistence-version: 7.1.5

INSERT INTO O_OBJ
	VALUES ("699aa943-8717-4702-b7bb-2e45f8adc606",
	'InternalTest',
	34,
	'InternalTest',
	'',
	"f56566de-5321-4b5f-b659-95d5c01e1baa");
INSERT INTO O_TFR
	VALUES ("53f018bc-84e3-4554-9acd-c287c7332e3f",
	"699aa943-8717-4702-b7bb-2e45f8adc606",
	'TestLock1',
	'',
	"233e7f8d-a875-4812-a4c3-4ced8b823e83",
	0,
	'
// Init managers to be used
select any lm from instances of LockManager;
if ( empty lm )
	create object instance lm of LockManager;
end if; 

select any rm from instances of RoomManager;
if ( empty rm )
	create object instance rm of RoomManager;
end if; 

select any bm from instances of BookingManager;
if ( empty bm )
	create object instance bm of BookingManager;
end if; 

// Init some data for room manager
// Room Type, only need one for now
assign rtName = "Batcave";
assign dummy = rm.addRoomType(uniqueName: rtName); 

// RoomConfigurations and RoomInstances
assign rcName1 = "Batcave dungeon";
assign rcName1ri1 = "Batcave dungeon 1";
assign rcName1ri2 = "Batcave dungeon 2";
assign rcName1ri3 = "Batcave dungeon 3";

assign rcName2 = "Batcave mansion";
assign rcName2ri1 = "Batcave mansion 1";
assign rcName2ri2 = "Batcave mansion 2";
assign rcName2ri3 = "Batcave mansion 3";

// RoomConfigurations
dummy = rm.addRoomConfiguration(
	uniqueName: rcName1,
	description: "Hello batcave!",
	price: 200.0,
	roomType: rtName);

dummy = rm.addRoomConfiguration(
	uniqueName: rcName2,
	description: "Hello batcave!",
	price: 200.0,
	roomType: rtName);

// RoomInstances
dummy = rm.addRoomInstance(
	name: rcName1ri1,
	roomConfigurationName: rcName1);
	
dummy = rm.addRoomInstance(
	name: rcName1ri2,
	roomConfigurationName: rcName1);
	
dummy = rm.addRoomInstance(
	name: rcName1ri3,
	roomConfigurationName: rcName1);

dummy = rm.addRoomInstance(
	name: rcName2ri1,
	roomConfigurationName: rcName2);
	
dummy = rm.addRoomInstance(
	name: rcName2ri2,
	roomConfigurationName: rcName2);
	
dummy = rm.addRoomInstance(
	name: rcName2ri3,
	roomConfigurationName: rcName2);
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO S_DT_PROXY
	VALUES ("233e7f8d-a875-4812-a4c3-4ced8b823e83",
	"00000000-0000-0000-0000-000000000000",
	'void',
	'',
	'',
	'../../../../Datatypes/Datatypes.xtuml');
INSERT INTO O_ID
	VALUES (0,
	"699aa943-8717-4702-b7bb-2e45f8adc606");
INSERT INTO O_ID
	VALUES (1,
	"699aa943-8717-4702-b7bb-2e45f8adc606");
INSERT INTO O_ID
	VALUES (2,
	"699aa943-8717-4702-b7bb-2e45f8adc606");
INSERT INTO S_SS_PROXY
	VALUES ("f56566de-5321-4b5f-b659-95d5c01e1baa",
	'Backend',
	'',
	'',
	0,
	"02903c54-443d-4a88-aa81-181997e1d9f4",
	"00000000-0000-0000-0000-000000000000",
	'../Backend.xtuml');
